<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0">
    <title>Information</title>

    <style>
        .main{
            text-align: center;
            background-color: lightgray;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
        }
        .content{
            background-color: white;
            text-align: left;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .column{            
            width:35%;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Art</h1>
        

    </div>
    <br>
    <div class="content">
        <p>Since I was little the one thing I was most passionate about was art. </p>
        <p>All forms of art - whether it's drawing, painting, sculpting, dramatic arts, or writing an poetry.</p>
        <br>
        <h4>Some of my favorite artists:</h4>
        <ul>
            <li>Vincent van Gogh</li>
            <li>Frida Khalo</li>
            <li>William Kentridge</li>
            <li>Anton Smit</li>
        </ul>
        <a href="./artworks.html">Click here to view art</a>
    <br><br>
    <p style="font-style:italic;">Art is a diverse range of human activity, and a resulting project<br>
    that involvse creative and imaginative talent expressive of techinal proficienct, beauty, emotional power<br>
    or conceptual ideas.</p>
    </div>
    <div class="column">
        
    </div>
</body>


</html>